<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CheMa.VNext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheMa.VNext.Domain\CheMa.VNext.Domain.csproj" />
    <ProjectReference Include="..\CheMa.VNext.TestBase\CheMa.VNext.TestBase.csproj" />
  </ItemGroup>

</Project>
