<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <ProjectReference Include="..\CheMa.VNext.Blazor.Client\CheMa.VNext.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
