# CheMa.VNext

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CheMa.VNext.sln  CheMa.VNext.sln.DotSettings  Directory.Packages.props  README.md
src/CheMa.VNext.AppHost/: CheMa.VNext.AppHost.csproj  Program.cs  otel-collector-config.yaml
src/CheMa.VNext.AppHost/Properties/: launchSettings.json
src/CheMa.VNext.Application/: CheMa.VNext.Application.csproj  VNextAppService.cs  VNextApplicationAutoMapperProfile.cs  VNextApplicationModule.cs
src/CheMa.VNext.Application/BackgroundWork/: BackgroundExecutionContextRunner.cs  SampleBackgroundWorkAppService.cs
src/CheMa.VNext.Application/Base/: VNextAppService.cs
src/CheMa.VNext.Application/OpenPlatform/: OpenAppAppService.cs  OpenAppVehicleAuthorizationAppService.cs  OpenPlatformSignatureDebugAppService.cs  VehicleControlAuthorizationAppService.cs
src/CheMa.VNext.Application/Properties/: AssemblyInfo.cs
src/CheMa.VNext.Application/VehicleDevices/: IVehicleDeviceService.cs  VehicleDeviceAppService.cs  VehicleDeviceService.cs
src/CheMa.VNext.Application/Vehicles/: VehicleAppService.cs
src/CheMa.VNext.BackgroundJobs/: CheMa.VNext.BackgroundJobs.csproj  VNextBackgroundJobsModule.cs
src/CheMa.VNext.BackgroundJobs/BackgroundWork/: BackgroundExecutionContextRunner.cs  SampleBackgroundJob.cs  SampleBackgroundWorkRequestedEventHandler.cs  SampleQuartzBackgroundWorker.cs
src/CheMa.VNext.BackgroundJobs/MultiTenancy/: NullTenant.cs
src/CheMa.VNext.BackgroundWorker/: BackgroundWorkerHostedService.cs  CheMa.VNext.BackgroundWorker.csproj  Dockerfile  Program.cs  VNextBackgroundWorkerModule.cs  appsettings.json
src/CheMa.VNext.Blazor/: App.razor  CheMa.VNext.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
src/CheMa.VNext.Blazor.Client/: CheMa.VNext.Blazor.Client.csproj  Program.cs  Routes.razor  VNextBlazorAutoMapperProfile.cs  VNextBlazorClientModule.cs  VNextBrandingProvider.cs  VNextBundleContributor.cs  VNextComponentBase.cs  _Imports.razor
src/CheMa.VNext.Blazor.Client/Menus/: VNextMenuContributor.cs  VNextMenus.cs
src/CheMa.VNext.Blazor.Client/Pages/: Index.razor  Index.razor.cs  OpenAppVehicleAuthorizations.razor  OpenAppVehicleAuthorizations.razor.cs  OpenPlatformApps.razor  OpenPlatformApps.razor.cs  OpenPlatformSignatureDebug.razor  OpenPlatformSignatureDebug.razor.cs  VehicleCapabilities.razor  VehicleCapabilities.razor.cs  VehicleCapabilities.razor.css  Vehicles.razor  Vehicles.razor.cs
src/CheMa.VNext.Blazor.Client/Properties/: launchSettings.json
src/CheMa.VNext.Blazor.Client/wwwroot/: appsettings.json  global.js  main.css  manifest.json
src/CheMa.VNext.Blazor/Properties/: launchSettings.json
src/CheMa.VNext.DbMigrator/: CheMa.VNext.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  VNextDbMigratorModule.cs  appsettings.json
src/CheMa.VNext.Domain/: CheMa.VNext.Domain.csproj  VNextConsts.cs  VNextDomainModule.cs
src/CheMa.VNext.Domain.Shared/: CheMa.VNext.Domain.Shared.csproj  VNextDomainErrorCodes.cs  VNextDomainSharedModule.cs  VNextGlobalFeatureConfigurator.cs  VNextModuleExtensionConfigurator.cs
src/CheMa.VNext.Domain.Shared/Localization/: VNextResource.cs
src/CheMa.VNext.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CheMa.VNext.Domain.Shared/OpenPlatform/: OpenAppStatus.cs  OpenPlatformConsts.cs  OpenPlatformErrorCodes.cs  OpenPlatformSignatureAlgorithm.cs
src/CheMa.VNext.Domain.Shared/VehicleCapabilities/: VehicleCapabilityCodes.cs  VehicleCapabilityOperationType.cs
src/CheMa.VNext.Domain.Shared/VehicleDevices/: VehicleDeviceAlertLevel.cs  VehicleDeviceConsts.cs  VehicleDeviceControlAction.cs  VehicleDeviceErrorCodes.cs  VehicleDeviceStatus.cs
src/CheMa.VNext.Domain.Shared/Vehicles/: VehicleBindingStatus.cs  VehicleConsts.cs  VehicleDeviceType.cs  VehicleDeviceVendorType.cs
src/CheMa.VNext.Domain/Data/: IVNextDbSchemaMigrator.cs  NullVNextDbSchemaMigrator.cs  VNextDbMigrationService.cs
src/CheMa.VNext.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/CheMa.VNext.Domain/OpenPlatform/: IVehicleControlAuthorizationRepository.cs  OpenApiAccessLog.cs  OpenApp.cs  OpenAppManager.cs  VehicleControlAuthorization.cs
src/CheMa.VNext.Domain/Properties/: AssemblyInfo.cs
src/CheMa.VNext.Domain/Settings/: VNextSettingDefinitionProvider.cs  VNextSettings.cs
src/CheMa.VNext.Domain/VehicleDevices/: IVehicleDeviceRepository.cs  VehicleDevice.cs
src/CheMa.VNext.Domain/Vehicles/: IVehicleRepository.cs  Vehicle.cs  VehicleVinAlreadyExistsException.cs
src/CheMa.VNext.EntityFrameworkCore/: CheMa.VNext.EntityFrameworkCore.csproj  VNextEntityFrameworkCoreModule.cs
src/CheMa.VNext.EntityFrameworkCore/DbContext/: VNextDbContext.cs  VNextDbContextFactory.cs
src/CheMa.VNext.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreVNextDbSchemaMigrator.cs  VNextDbContext.cs  VNextDbContextFactory.cs  (+2 more)
src/CheMa.VNext.Gateway/: CheMa.VNext.Gateway.csproj  Dockerfile  GatewayCanaryOptions.cs  GatewaySwaggerEndpointRouteBuilderExtensions.cs  GatewaySwaggerOptions.cs  GatewayTenancyOptions.cs  Program.cs  TenantResolutionMiddleware.cs  appsettings.json
src/CheMa.VNext.HttpApi/: CheMa.VNext.HttpApi.csproj  VNextHttpApiModule.cs
src/CheMa.VNext.HttpApi.Host/: CheMa.VNext.HttpApi.Host.csproj  Dockerfile  Program.cs  VNextBrandingProvider.cs  VNextHttpApiHostModule.cs  appsettings.json  web.config
src/CheMa.VNext.Infrastructure/: CheMa.VNext.Infrastructure.csproj  VNextInfrastructureModule.cs
test/CheMa.VNext.Application.Tests/: CheMa.VNext.Application.Tests.csproj  VNextApplicationTestBase.cs  VNextApplicationTestModule.cs
test/CheMa.VNext.Domain.Tests/: CheMa.VNext.Domain.Tests.csproj  VNextDomainTestBase.cs  VNextDomainTestModule.cs
test/CheMa.VNext.EntityFrameworkCore.Tests/: CheMa.VNext.EntityFrameworkCore.Tests.csproj
test/CheMa.VNext.HttpApi.Client.ConsoleTestApp/: CheMa.VNext.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  VNextConsoleApiClientModule.cs  appsettings.json
(+337 files in other folders)
