<Project>
  <ItemGroup>
    <!-- Volo.Abp packages -->
    <PackageVersion Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.3.0" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="10.3.0" />
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.4" />

    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <!-- Serilog packages -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Other packages -->
    <PackageVersion Include="Blazorise.Bootstrap5" Version="2.1.1" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="2.1.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>


