<Project>
  <ItemGroup>
    <!-- Volo.Abp packages -->
    <PackageVersion Include="Volo.Abp.Account.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="8.2.1" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="8.2.1" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <!-- Serilog packages -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <!-- Other packages -->
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.5.2" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
