<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CheMa.VNext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheMa.VNext.Domain\CheMa.VNext.Domain.csproj" />
    <ProjectReference Include="..\CheMa.VNext.Application.Contracts\CheMa.VNext.Application.Contracts.csproj" />
    <ProjectReference Include="..\CheMa.VNext.Infrastructure\CheMa.VNext.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" />
  </ItemGroup>

</Project>

