<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CheMa.VNext</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheMa.VNext.Domain\CheMa.VNext.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Volo.Abp.Core" />
  </ItemGroup>

</Project>
