<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CheMa.VNext</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\VNext\*.json" />
    <Content Remove="Localization\VNext\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
  </ItemGroup>

</Project>
