<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheMa.VNext.BackgroundWorker\CheMa.VNext.BackgroundWorker.csproj" />
    <ProjectReference Include="..\CheMa.VNext.Blazor\CheMa.VNext.Blazor.csproj" />
    <ProjectReference Include="..\CheMa.VNext.DbMigrator\CheMa.VNext.DbMigrator.csproj" />
    <ProjectReference Include="..\CheMa.VNext.Gateway\CheMa.VNext.Gateway.csproj" />
    <ProjectReference Include="..\CheMa.VNext.HttpApi.Host\CheMa.VNext.HttpApi.Host.csproj" />
  </ItemGroup>

</Project>
